:root {
    --background: #0D0D0D;
    --background-with-image: rgba(13, 13, 13, 0.8);
    --section: rgba(25, 25, 25, 0.9);
    --hover: #252525;

    --primary: #F2F2F2;
    --secondary: #BBBBBB;
    --tertiary: #868686;

    --radius: 5px
}

* {
    box-sizing: border-box;
}
html, body, #root {
    height: 100%;
}
body {
    margin: 0;
    background: var(--background);
    color: var(--primary);
    padding: 20px;
    font-family: 'Roboto Serif', serif;
}
#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}